APP_ENV=local
APP_DEBUG=true
APP_KEY=Bayi0TfdIbZgzAHAjGtO2WOLOx2cZw0m

DB_HOST=localhost
DB_DATABASE=neutrino
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

HOST=neutrino.dev

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=371157bbc4b59b002
MAIL_PASSWORD=f0b5abaf0431a9